<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>Cat Facts</title>
    <style>
        h1{
            text-align: center;
        }
        .x{
            margin-left: 35%;
            text-align: center ;
            border: 2px solid black;
            border-radius: 10px;
            width: fit-content;
        }
        input{
            width: 400px;
        border: 0;
        outline: 0;
        background-color: transparent;
        }
        button{
        border:1px solid rgb(209, 195, 195);
        margin-right: 15px;
        padding: 8px 12px;
        }
    </style>
</head>
<body>
    <h1><u>CAT FACTS</u></h1>
    <div class="x">
        <input type="number" placeholder="How Many Facts Do You Want EX:10" >
    <button type="submit" onclick="clicking(this)"
    >Search</button>
    
    </div>
    <div class="y"></div>
</body>
<script src="script.js"></script>
</html>